<!DOCTYPE html>
<html lang="en">

<head>
    <<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            * {
                background-color: cornflowerblue;
                text-shadow: 2px 2px #FF0000;
            }

            p {
                color: antiquewhite;
                font-size: 20px;
                color: rgb(51, 14, 198);
                text-shadow: 1px 1px #FF0000;

            }

            p1 {
                color: antiquewhite;
                font-size: 20px;
                text-shadow: 1px 1px #FF0000;
            }

            h4 {
                color: black;
                font-size: 35px;
                text-shadow: 2px 2px #FF0000;
            }
        </style>

</head>

<body>
    <center>
        <h2><u>GET IN TOUCH</u></h2>
        <i class="material-icons">room</i>
        <br>
        <h3><u>ADDRESS</u></h3>
        <p>LOVELY PROFESSIONAL UNIVERSITY<br>phagwara subdistrict, Kapurthala District,<br> Punjab - 144411</p>
        <br>
        <br>
        <h2><u>Contact Us</u></h2>
        <br>
        <p1>
            <b>
                <h4>Are you a participant who needs help? That's why we are here for you.
            </b></h4><br>if you're want to know more about our club and more facilities about the club,contact email at
            <u>prashantkuma18r.gmail.com</u> or check out the <u>Help & FAQs section</u> - the answer might be there
            already!
        </p1>

    </center>
</body>

</html>