<DOCTYPE html>
    <html>

    <head>
        <title></title>
    </head>
    <style>
        body {
            font-style: "Century Gothic";
            background-image: url(https://media.istockphoto.com/id/1276444914/photo/full-stadium-and-neoned-colorful-flashlights-background.jpg?b=1&s=170667a&w=0&k=20&c=uylKxONj8xCKcT7e-uzCSu5P2b808PCJeWb9yM42Iss=);
            text-shadow: 1px 1px #ff00ae;
        }



        .heading {
            font-size: 40px;
            background-color: rgb(106, 106, 107);
            border-radius: 10px;
            margin: 35px 50px;
            border: 2px solid black;
            text-shadow: 1px 1px #ff00ae;
        }

        .heading:hover {
            transform: scale(115%);
            color: #09ff00;
            background-color: rgb(51, 0, 255);
        }

        img:hover {
            transform: scale(120%);

        }

        h1.one {
            margin-left: 50px;
            color: #0a041c;
            font-size: 40px;
            text-shadow: 1px 1px #ff00ae;
        }

        h1 {
            margin-left: 50px;
            font-size: 40px;
            text-shadow: 1px 1px #ff00ae;
        }

        h2 {
            margin-left: 50px;
            color: rgb(178, 245, 77);
            font-size: 30px;
            text-shadow: 1px 1px #ff00ae;
        }

        p {
            color: #e6fb48;
            margin-left: 50px;
            margin-right: 60px;
            font-size: 20px;
            text-shadow: 1px 1px #ff00ae;
        }

        img {
            float: left;
            width: 300px;
            height: 250px;
            border: 5px solid black;
            margin-left: 50px;
            text-shadow: 1px 1px #ff00ae;
        }
    </style>

    <body>
        <div class="heading">
            <h1 align="center"><big>----------"Clubs And Sports"----------</big></h1>
        </div>
        <hr /><br />
        <h1 class="one"><u><i>Types Of Sports:-</i></u></h1>

        <h2><u>1. Football</u></h2>
        <img src="https://www.nationalgeographic.com.es/medio/2021/12/15/_0e28d8df_1280x867.jpg">
        <p align="left"><i>Football is a family of team sports that involve, to varying degrees, kicking a ball
                to score a goal. Unqualified, the word football normally means the form of football that is the
                most popular where the word is used. Sports commonly called football include association
                football (known as soccer in North America and Oceania); gridiron football (specifically
                American football or Canadian football); Australian rules football; rugby union and rugby
                league; and Gaelic football. These various forms of football share to varying extent common
                origins and are known as "football codes".

                There are a number of references to traditional, ancient, or prehistoric ball games played in
                many different parts of the world. Contemporary codes of football can be traced back to the
                codification of these games at English public schools during the 19th century. The expansion and
                cultural influence of the British Empire allowed these rules of football to spread to areas of
                British influence outside the directly controlled Empire.[7] By the end of the 19th century,
                distinct regional codes were already developing: Gaelic football, for example, deliberately
                incorporated the rules of local traditional football games in order to maintain their heritage.
                In 1888, The Football League was founded in England, becoming the first of many professional
                football associations. During the 20th century, several of the various kinds of football grew to
                become some of the most popular team sports in the world.</i></p>

        <h2><u>2. Volley Ball</u></h2>
        <img
            src="https://rukminim1.flixcart.com/image/416/416/klb78nk0/ball/y/n/1/300-350-4-21-spotvolley-1-492-n-volleyball-nivia-original-imagygw2xmbgk6sv.jpeg?q=70">
        <p align="left"><i>Volleyball is a team sport in which two teams of six players are separated by a net.
                Each team tries to score points by grounding a ball on the other team's court under organized
                rules. It has been a part of the official program of the Summer Olympic Games since Tokyo 1964.
                Beach volleyball was introduced to the programme at the Atlanta 1996. The adapted version of
                volleyball at the Summer Paralympic Games is sitting volleyball.

                The complete set of rules is extensive, but play essentially proceeds as follows: a player on
                one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting
                it with a hand or arm), from behind the back boundary line of the court, over the net, and into
                the receiving team's court. The receiving team must not let the ball be grounded within their
                court. The team may touch the ball up to three times to return the ball to the other side of the
                court, but individual players may not touch the ball twice consecutively.[3] Typically, the
                first two touches are used to set up for an attack. An attack is an attempt to direct the ball
                back over the net in such a way that the team receiving the ball is unable to pass the ball and
                continue the rally, thus, losing the point. The team that wins the rally is awarded a point and
                serves the ball to start the next rally. A few of the most common faults include:

                causing the ball to touch the ground or floor outside the opponents' court or without first
                passing over the net;
                catching and throwing the ball;
                double hit: two consecutive contacts with the ball made by the same player;
                four consecutive contacts with the ball made by the same team;
                net foul: touching the net during play;
                foot fault: the foot crosses over the boundary line when serving or under the net when a front
                row player is trying to keep the ball in play.
                The ball is usually played with the hands or arms, but players can legally strike or push (short
                contact) the ball with any part of the body.

                A number of consistent techniques have evolved in volleyball, including spiking and blocking
                (because these plays are made above the top of the net, the vertical jump is an athletic skill
                emphasized in the sport) as well as passing, setting, and specialized player positions and
                offensive and defensive structures.</i></p>
        <h2><u>3. Badminton</u></h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8HNOAV-7s7rz6tF_6FZ8Pd9D7yjNFF_yYZw&usqp=CAU">
        <p align="left"><i>. Badminton is a racquet sport played using racquets to hit a shuttlecock across a
                net. Although it may be played with larger teams, the most common forms of the game are
                "singles" (with one player per side) and "doubles" (with two players per side). Badminton is
                often played as a casual outdoor activity in a yard or on a beach; formal games are played on a
                rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and
                landing it within the opposing side's half of the court.

                Each side may only strike the shuttlecock once before it passes over the net. Play ends once the
                shuttlecock has struck the floor or if a fault has been called by the umpire, service judge, or
                (in their absence) the opposing side.[1]

                The shuttlecock is a feathered or (in informal matches) plastic projectile which flies
                differently from the balls used in many other sports. In particular, the feathers create much
                higher drag, causing the shuttlecock to decelerate more rapidly. Shuttlecocks also have a high
                top speed compared to the balls in other racquet sports. The flight of the shuttlecock gives the
                sport its distinctive nature.

                The game developed in British India from the earlier game of battledore and shuttlecock.
                European play came to be dominated by Denmark but the game has become very popular in Asia, with
                recent competitions dominated by China. In 1992, badminton debuted as a Summer Olympic sport
                with four events: men's singles, women's singles, men's doubles, and women's doubles;[2] mixed
                doubles was added four years later. At high levels of play, the sport demands excellent fitness:
                players require aerobic stamina, agility, strength, speed, and precision. It is also a technical
                sport, requiring good motor coordination and the development of sophisticated racquet
                movements.</i></p>
        <h2><u>4. Swimmining</u></h2>
        <img
            src="https://media.istockphoto.com/id/465383082/photo/female-swimmer-at-the-swimming-pool.jpg?s=612x612&w=0&k=20&c=tcTwN2rTvUBK4wddan_GUCxrXX6bBoU-hyrVMvmT0BM=">
        <p align="left"><i>Swimming is an individual or team racing sport that requires the use of one's entire body to
                move through water. The sport takes place in pools or open water (e.g., in a sea or lake). Competitive
                swimming is one of the most popular Olympic sports,[1] with varied distance events in butterfly,
                backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, four
                swimmers can take part in either a freestyle or medley relay. A medley relay consists of four swimmers
                who will each swim a different stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2]

                Swimming each stroke requires a set of specific techniques; in competition, there are distinct
                regulations concerning the acceptable form for each individual stroke.[3] There are also regulations on
                what types of swimsuits, caps, jewelry and injury tape that are allowed at competitions.[4] Although it
                is possible for competitive swimmers to incur several injuries from the sport, such as tendinitis in the
                shoulders or knees, there are also multiple health benefits associated with the sport.</i></p>
    </body>

    </html>