<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <style>
        body {
            text-align: center;
            text-shadow: 1px 1px rgb(215, 215, 222);

        }

        h1:hover {
            background-color: rgb(60, 178, 252);
            text-shadow: 2px 2px rgb(233, 234, 236);
            color: cyan;
        }

        h1 {
            font-size: 100px;
            color: crimson;
            background-color: rgb(198, 180, 180);
            text-shadow: 2px 2px grey;
        }

        p {
            font-size: 40px;
        }

        button:hover {
            color: black;
            background-color: rgb(23, 145, 210);
            text-shadow: 1px 1px blue;
        }

        button {
            font-size: 20px;
            color: red;

        }
    </style>
</head>

<body>
    <h1> Subscribe</h1>
    <p>
        Subscribe and join my, sports club to play sport games,</br>
        like Football, Vollyball, Swimminng, Badminton </br>
        because sports are important in our life they </br>
        makes our life happy,and gives us good health
    </p>
    <button>
        Subscribe
    </button>
</body>

</html>